# specify language
language:
  - python

# specify python versions
python:
  - "2.6"
  - "2.7"

# install dependencies
install:
  - npm install bower
  - pip install -r requirements.txt
  - bower install

# run tests
script:
  - python tests.py

# deployment
after_success:
  - git remote add dokku dokku@192.241.208.61:app_name
  - git add .
  - git commit -am "yay!"
  - git push deploy