language: python
python:
  - "2.7"

# active virtualenv
env:
  - virtualenv env
  - source env/bin/activate

# install dependencies
install:
  - "pip install -r requirements.txt"
  - "bower install"

# run tests
script:
  - "python tests.py"